@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
* {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  padding: auto;
}

body {
  width: 375px;
  margin: auto;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em 0.7em;
}

header .logo {
  width: 28%;
}

header .try-btn {
  background-color: white;
  border-radius: 15px;
  width: 32%;
  height: 25px;
  border: 1px solid white;
  color: #00252e;
  font-weight: bold;
  font-size: 0.7rem;
  cursor: pointer;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.main-card {
  background-color: #ebfbff;
  background-image: url(images/bg-hero-mobile.svg);
  background-repeat: no-repeat;
}

.main-card-content {
  padding: 0 2em;
}

.main-card-content h1 {
  padding-top: 1.5em;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.main-card-content p {
  text-align: center;
  font-size: 0.9rem;
}

.btn, .join-card button {
  background-color: #ff52bf;
  border: 1px solid #ff52bf;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: small;
  width: 90%;
  height: 40px;
  margin-left: 15px;
  cursor: pointer;
}

.main-card-image {
  width: 80%;
  margin: 3em 35px;
}

.card {
  width: 70%;
  padding: 4em 2em 1.5em 2em;
  margin: 2em auto;
  border-radius: 2%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card img {
  width: 100%;
}

.card h2 {
  color: #00252e;
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin-top: 2em;
  font-size: larger;
}

.card p {
  text-align: center;
  color: #808d99;
  font-size: 0.8rem;
  line-height: 1.4;
}

.join-card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: white;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2em 0.5em;
  margin: auto;
  position: relative;
  top: 50px;
}

.join-card h2 {
  color: #00252e;
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 0.95rem;
}

.join-card button {
  width: 60%;
}

footer {
  background-color: #00252e;
  color: white;
  padding: 5em 1em 0 0.3em;
}

footer .address,
footer .phone,
footer .mail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

footer .address img,
footer .phone img,
footer .mail img {
  width: 5%;
  height: 1%;
}

footer .address p,
footer .phone p,
footer .mail p {
  font-size: 0.8rem;
  margin-left: 1.5em;
}

.extras a {
  text-decoration: none;
  color: white;
  display: block;
  margin-top: 1em;
  font-size: 1rem;
}

.social {
  width: 40%;
  margin: 2em auto 1em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.copyright p {
  font-size: 0.5rem;
}

.footer-main-content {
  padding-left: 1em;
}

/* media query */
@media (min-width: 675px) {
  body {
    width: 1440px;
  }
  .main-card {
    padding: 2em;
    background-color: #ebfbff;
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
  }
  .btn, .join-card button {
    width: 50%;
    height: 47px;
    border-radius: 25px;
  }
  .main-card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 35% 15% 25% 25%;
        grid-template-columns: 35% 15% 25% 25%;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }
  header {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1/5;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
  header .logo {
    width: 12%;
  }
  header .try-btn {
    width: 13%;
    height: 35px;
  }
  .main-card-content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    padding: 5em 0 0 2em;
  }
  .main-card-content h1 {
    text-align: start;
    font-size: xx-large;
  }
  .main-card-content p {
    text-align: start;
  }
  .main-card-image {
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-column: 3/5;
  }
  .card {
    padding: 1em 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 85%;
  }
  .card img {
    width: 40%;
  }
  .card .card-content {
    width: 35%;
    margin: 2em;
    padding: 2em;
  }
  .card .card-content h2,
  .card .card-content p {
    text-align: start;
  }
  .join-card {
    width: 50%;
  }
  footer {
    padding: 5em;
  }
  .footer-main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0;
  }
  .footer-main-content .info {
    width: 25%;
  }
  .footer-main-content .extras {
    margin-top: 5em;
    width: 25%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    grid-auto-flow: column;
  }
  .footer-main-content .extras a {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1rem;
  }
  .footer-main-content .social {
    width: 15%;
    margin: 0;
  }
}
/*# sourceMappingURL=main.css.map */